.Service-page-image {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("/images/services.jpg") no-repeat center center;
	margin: 0;
	font-family: Arial, sans-serif;
	flex-direction: column;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50vh;
	margin-top: 100px;
	color: #fff;
}
.Service-page-image h2{
    font-size: 4em;
}
.service-page-container {
	padding: 20px;
	text-align: center;
}

.service-cards-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	gap: 20px;
}

.service-card {
	/* background: #f9f9f9; */
	/* border: 1px solid #ddd; */
	border-radius: 10px;
	padding: 20px;
	width: calc(33.333% - 40px); /* Adjust this value if you need more spacing */
	box-sizing: border-box;
}

.service-icon {
	font-size: 2rem;
	margin-bottom: 10px;
}

.service-title {
	margin-bottom: 10px;
	font-size: 1.5rem;
}

.service-description {
	font-size: 1rem;
	color: #555;
}

@media (max-width: 768px) {
	.service-card {
		width: calc(50% - 40px); /* Two cards per row on tablets */
	}
}

@media (max-width: 480px) {
	.service-card {
		width: 100%; /* One card per row on mobile */
	}
}
