.contact-info {
	display: flex;
	flex-wrap: wrap;
}
.contact-info span {
	margin-right: 15px;
	margin-bottom: 5px;
}
.social-links {
	display: flex;
	align-items: center;
}
.social-links span {
	margin-left: 15px;
}
.main-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 20px;
}
.company-name {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.title {
	font-size: 2rem;
	line-height: 1.2;
	color: #fff;
}
.title span {
	display: block;
}
.collision {
	color: #ff5722;
	font-size: 1.5rem;
}
.nav-container {
	display: flex;
	align-items: center;
}
.nav-links {
	display: flex;
	align-items: center;
	margin-right: 20px;
}
.nav-links a {
	color: #fff;
	text-decoration: none;
	margin: 0 15px;
	font-size: 1rem;
	transition: color 0.3s;
}
.nav-links a:hover {
	color: #ff5722;
}
.make-appointment-btn {
	background-color: transparent;
	border: 1px solid white;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	transition: background-color 0.3s, color 0.3s;
}
.make-appointment-btn:hover {
	background-color: transparent;
	color: #ff5722;
	border: 1px solid #ff5722;
}
@media (max-width: 768px) {
	.top-bar,
	.contact-info {
		flex-direction: column;
		align-items: flex-start;
	}
	.contact-info span {
		margin-right: 0;
		margin-bottom: 5px;
	}
	.social-links {
		margin-top: 10px;
		flex-direction: column;
		align-items: flex-start;
	}
	.social-links span {
		margin-left: 0;
		margin-bottom: 5px;
	}
	.nav-container {
		flex-direction: column;
		align-items: flex-start;
	}
	.nav-links {
		margin-right: 0;
		margin-bottom: 10px;
		flex-direction: column;
	}
	.nav-links a {
		margin: 5px 0;
	}
	.make-appointment-btn {
		width: 60%;
		text-align: center;
	}
}
@media (max-width: 480px) {
	.title {
		font-size: 1.5rem;
	}
	.collision {
		font-size: 1.2rem;
	}
}
.contact-info a {
	color: #fff;
	text-decoration: none;
	transition: color 0.3s;
}
.contact-info a:hover {
	color: #ff5722;
}
.service-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 20px;
	background-color: #efefef;
}
.service-container h1 {
	margin-bottom: 10px;
	font-size: 2rem;
}
.service-container h3 {
	position: relative;
	font-size: 1.5rem;
	margin-bottom: 20px;
}
.service-container h3:after {
	content: "";
	display: block;
	width: 100px;
	height: 3px;
	background-color: green;
	margin: 10px auto 0;
}
.cards {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 20px;
}
.card {
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 4px 8px #0000001a;
	overflow: hidden;
	width: 300px;
	text-align: center;
	padding: 20px;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	opacity: 0;
	transform: translateY(20px);
}
.card-visible {
	opacity: 1;
	transform: translateY(0);
}
.card:hover {
	transform: scale(1.05);
	box-shadow: 0 8px 16px #0003;
}
.card-img {
	width: 100%;
	height: auto;
}
.card-text {
	padding: 10px;
	font-size: 1.3rem;
	color: #000;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 10px;
}
.card-desc {
	font-size: 1rem;
	color: #555;
}
@keyframes slide-in {
	0% {
		opacity: 0;
		transform: translateY(80px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
.card-visible {
	animation: slide-in 0.8s ease-out;
}
.appointment-container {
	background: url(../images/carnight.jpg) no-repeat center center;
	margin: 0;
	font-family: Arial, sans-serif;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80vh;
	color: #fff;
}
.appointment-card {
	background: #0009;
	border-radius: 10px;
	box-shadow: 0 4px 8px #0000004d;
	padding: 20px;
	margin: 10px;
	width: 45%;
}
.form-card,
.contact-card {
	text-align: left;
}
.appointment-card h2 {
	margin-bottom: 10px;
	font-size: 1.5rem;
}
.appointment-card .highlight {
	color: #f60;
}
.appointment-card form {
	display: flex;
	flex-direction: column;
}
.form-row {
	display: flex;
	justify-content: space-between;
}
.appointment-card input {
	padding: 10px;
	margin: 5px 0;
	width: 40%;
}
.appointment-card button {
	padding: 10px;
	margin-top: 10px;
	border: none;
	border-radius: 5px;
	background-color: #f60;
	color: #fff;
	cursor: pointer;
	width: 100%;
}
.appointment-card button:hover {
	background-color: #e65c00;
}
.appointment-card p {
	margin: 10px 0;
	font-size: 1rem;
}
.appointment-card h3 {
	margin-top: 20px;
	font-size: 1.2rem;
}
.input-container {
	position: relative;
	width: 100%;
}
#service-input {
	width: 100%;
	min-height: 40px;
	padding: 10px;
	font-size: 16px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: none;
	overflow: hidden;
}
#service-input::placeholder {
	color: #aaa;
	font-size: 16px;
}
.home-start {
	margin: 0;
	font-family: Arial, sans-serif;
	background: url(../images/audi.jpg) no-repeat center center;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	color: #fff;
	text-align: center;
}
.container {
	text-align: center;
	padding: 20px;
	border-radius: 10px;
	background: #0003;
	width: 100%;
	max-width: 90%;
}
.box {
	max-width: 700px;
	margin: auto;
}
h2 {
	font-size: 1.5rem;
	margin-bottom: 0.5rem;
}
h1 {
	font-size: 2rem;
	margin-bottom: 1.5rem;
}
.highlight {
	color: #f60;
}
.box-desc {
	font-size: 1.2rem;
	line-height: 2;
	margin-bottom: 1.5rem;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	word-spacing: 0.1rem;
}
.appointmentbtn {
	padding: 20px;
	font-size: 1rem;
	color: #fff;
	background-color: transparent;
	border: 1px solid white;
	border-radius: 30px;
	cursor: pointer;
	transition: background-color 0.3s ease, color 0.3s ease;
	margin-top: 10px;
}
.appointmentbtn:hover {
	background-color: #fff;
	color: #f60;
}
@media (max-width: 768px) {
	.container {
		padding: 20px;
	}
	h2 {
		font-size: 1.5rem;
	}
	h1 {
		font-size: 2rem;
	}
	.box-desc {
		font-size: 1rem;
	}
}
@media (max-width: 480px) {
	h2 {
		font-size: 1.2rem;
	}
	h1 {
		font-size: 1.5rem;
	}
	.box-desc {
		font-size: 0.9rem;
	}
	.appointmentbtn {
		padding: 8px 16px;
		font-size: 0.9rem;
	}
}
.whyus-div {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 100px;
}
.img-box {
	margin-right: 20px;
}
.bitown-img {
	max-width: 400px;
	height: auto;
	border-radius: 8px;
}
.whyus-desc {
	max-width: 600px;
	text-align: left;
}
.whyus-desc h1 {
	margin-bottom: 10px;
	font-size: 2rem;
}
.whyus-desc h3 {
	margin-bottom: 10px;
	font-size: 1.5rem;
}
.whyus-desc p {
	font-size: 1.2rem;
	line-height: 1.5;
}
.checklist {
	list-style: none;
	padding: 0;
}
.checklist li {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
	font-size: 1rem;
	line-height: 1.5;
}
.check-icon {
	color: green;
	margin-right: 10px;
	font-size: 1.2rem;
}
.gallery-container {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex-direction: column;
}
.gallery-container h4 {
	position: relative;
	margin-bottom: 20px;
	text-align: center;
}
.gallery-container h4:after {
	content: "";
	display: block;
	width: 100px;
	height: 3px;
	background-color: green;
	margin: 10px auto 0;
}
.image-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	margin-top: 20px;
}
.image-grid img {
	width: 100%;
	height: 150px;
	object-fit: cover;
	border-radius: 8px;
	box-shadow: 0 4px 8px #0003;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.image-grid img:hover {
	transform: scale(1.1);
	box-shadow: 0 6px 12px #0000004d;
}
.process-container {
	margin-top: 100px;
	font-family: Arial, sans-serif;
	background: url(../images/ocean.jpg) no-repeat;
	clip-path: polygon(50% 0%, 100% 5%, 110% 100%, 0% 100%, 0% 5%);
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	height: 100vh;
	color: #fff;
	text-align: center;
	padding-top: 50px;
}
.process-container h3 {
	position: relative;
	margin: 0;
	padding: 0;
}
.process-container h3:after {
	content: "";
	display: block;
	background-color: #ff0;
	width: 90px;
	height: 3px;
	margin: 10px auto 0;
}
.process-container h1 {
	position: relative;
	padding: 0;
	font-size: 3rem;
}
.process-steps {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	width: 80%;
	max-width: 1200px;
	margin: 0 auto;
}
.step {
	text-align: center;
	flex: 1 1 200px;
	padding: 20px;
	position: relative;
	box-sizing: border-box;
	min-height: 150px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.step-circle {
	background: #fff;
	color: #000;
	border-radius: 50%;
	width: 70px;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	font-size: 1.2em;
	position: relative;
	z-index: 1;
}
.step-text {
	margin-top: 10px;
	font-size: 1.5rem;
}
.step:not(:first-child):before {
	content: "";
	position: absolute;
	top: 20%;
	left: -50%;
	width: 100%;
	height: 1px;
	background: #fff;
	z-index: 0;
	transform: translateY(-50%);
}
.step:last-child:after {
	display: none;
}
.step:first-child:before {
	display: none;
}
@media (max-width: 768px) {
	.process-steps {
		flex-direction: column;
		width: 100%;
		overflow-x: auto;
	}
	.step {
		margin-bottom: 20px;
		flex: none;
		width: 80%;
		text-align: center;
	}
	.step-circle {
		width: 50px;
		height: 50px;
		font-size: 1em;
	}
	.step-text {
		font-size: 1.2rem;
	}
	.step p {
		font-size: 1rem;
		margin: 10px 0;
	}
}
.services-container {
	background: linear-gradient(#00000080, #00000080),
		url(../images/services.jpg) no-repeat center center;
	margin: 0;
	font-family: Arial, sans-serif;
	flex-direction: column;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50vh;
	color: #fff;
}
.services-container h1 {
	font-size: 2rem;
}
.service-cards {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	position: relative;
	z-index: 1;
}
.service-card {
	background: #000000b3;
	border-radius: 10px;
	padding: 20px;
	max-width: 300px;
	color: #fff;
}
.service-card-text {
	font-size: 1.2rem;
	font-weight: 700;
}
.service-card-desc {
	font-size: 1rem;
	margin-top: 10px;
}
html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
}
.header {
	background-color: #000;
	color: #fff;
	font-family: Arial, sans-serif;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	width: 100%;
}
.main-content {
	flex: 1;
	padding-top: 60px;
}
.home-footer {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #0ff;
	width: 100%;
	padding: 10px;
}
